{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9KCCED0;Database=RestaurantPOS;User Id=SA;Password=nguyenduytuan;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForRestaurantPOS_ChangeThisInProduction_Min32Chars!",
    "Issuer": "RestaurantPOS",
    "Audience": "RestaurantPOS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}